# ejemplos-schemas

./: .project  README.txt  pom.xml
schemas/: main.xsd  ordenCompra.xsd  productoFactura.xsd  productoOrden.xsd
src/main/java/com/synergyj/cursos/webservices/container/: XMLBFacturaDocument.java
src/main/java/com/synergyj/cursos/webservices/container/impl/: XMLBFacturaDocumentImpl.java
src/main/java/com/synergyj/cursos/webservices/ordenes/: XMLBCliente.java  XMLBFactura.java  XMLBListaProdFactura.java  XMLBOrdenCompra.java
src/main/java/com/synergyj/cursos/webservices/ordenes/impl/: XMLBClienteImpl.java  XMLBFacturaImpl.java  XMLBListaProdFacturaImpl.java  XMLBOrdenCompraImpl.java
src/main/java/com/synergyj/cursos/webservices/prodfactura/: XMLBProducto.java
src/main/java/com/synergyj/cursos/webservices/prodfactura/impl/: XMLBProductoImpl.java
src/main/java/com/synergyj/cursos/webservices/prodorden/: XMLBProducto.java
src/main/java/com/synergyj/cursos/webservices/prodorden/impl/: XMLBProductoImpl.java
