<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synergyj.cursos.webservices</groupId>
	<artifactId>ejemplos-schemas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejemplos-schemas</name>
	<description>Proyecto para compilar los esquemas</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- construye las clases con base a los esquemas definidos en el dir 
				schemas -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
					    <phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
				    <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
					<classGenerationDirectory>target/classes</classGenerationDirectory>
					<schemaDirectory>schemas</schemaDirectory>
					<outputJar>target/xmlbeans-objetos.jar</outputJar>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>